http://example.com
http://www.example.com
https://example.com
https://github.com/saltstack/salt/issues/56642
https://gitlab.com/saltstack/open/docs/salt-user-guide/-/forks/new
https://saltstack.gitlab.io/open/docs/salt-user-guide
https://twitter.com/intent/follow?screen_name=saltstack
https://www.example.com
